{
  "name": "docker-test",
  "version": "1.0.0",
  "scripts": {
    "dev": "docker-compose up -d --build",
    "stop": "docker-compose down",
    "restart": "docker-compose down && docker-compose up -d",
    "logs": "docker-compose logs -f"
  },
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "graphql": "^16.8.1",
    "mongoose": "^8.3.3"
  }
}
